## Importing libraries

In [63]:
import numpy as np
import pandas as pd

### Loading Dataset

In [64]:
data = pd.read_csv("data_ml.csv")
data.head()

,Unnamed,suburb,address,rooms,type,price,method,sellerG,date,Distance,Bathroom,Car,Landsize,buildingarea
0,1,Abbot,123,2.0,h,148000,S,biggin,03/12/21,2.5,1.0,1,202,79
1,2,Abbot,124,2.0,h,149000,SP,biggin,04/12/21,2.5,1.0,0,150,80
2,3,Abbot,125,2.0,h,150000,S,biggin,05/12/21,2.5,1.0,1,120,81
3,4,Abbot,126,2.0,h,151000,SP,biggin,06/12/21,2.5,1.0,0,100,82
4,5,Abbot,127,2.0,h,152000,S,biggin,07/12/21,2.5,1.0,2,203,83

### Data Description

In [65]:
data.describe()

,Unnamed,address,rooms,price,Distance,Bathroom,Car,Landsize,buildingarea
count,25.000000,25.000000,23.000000,25.000000,25.0,23.0,25.000000,25.000000,25.000000
mean,13.000000,135.000000,3.347826,160000.000000,2.5,1.0,3.160000,148.000000,91.000000
std,7.359801,7.359801,1.433644,7359.800722,0.0,0.0,1.951068,40.449557,7.359801
min,1.000000,123.000000,2.000000,148000.000000,2.5,1.0,0.000000,100.000000,79.000000
25%,7.000000,129.000000,2.000000,154000.000000,2.5,1.0,2.000000,120.000000,85.000000
50%,13.000000,135.000000,3.000000,160000.000000,2.5,1.0,3.000000,150.000000,91.000000
75%,19.000000,141.000000,4.500000,166000.000000,2.5,1.0,5.000000,202.000000,97.000000
max,25.000000,147.000000,6.000000,172000.000000,2.5,1.0,7.000000,208.000000,103.000000

### Data Information

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed       25 non-null     int64
 1   suburb        25 non-null     object
 2   address       25 non-null     int64
 3   rooms         23 non-null     float64
 4   type          25 non-null     object
 5   price         25 non-null     int64
 6   method        25 non-null     object
 7   sellerG       25 non-null     object
 8   date          25 non-null     object
 9   Distance      25 non-null     float64
 10  Bathroom      23 non-null     float64
 11  Car           25 non-null     int64
 12  Landsize      25 non-null     int64
 13  buildingarea  25 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 2.9+ KB

##### shape

In [67]:
data.shape

(25, 14)

## Approach 1 Dropping missing values column_wise

In [68]:
a = data.dropna(axis = 1)
a.head()

,Unnamed,suburb,address,type,price,method,sellerG,date,Distance,Car,Landsize,buildingarea
0,1,Abbot,123,h,148000,S,biggin,03/12/21,2.5,1,202,79
1,2,Abbot,124,h,149000,SP,biggin,04/12/21,2.5,0,150,80
2,3,Abbot,125,h,150000,S,biggin,05/12/21,2.5,1,120,81
3,4,Abbot,126,h,151000,SP,biggin,06/12/21,2.5,0,100,82
4,5,Abbot,127,h,152000,S,biggin,07/12/21,2.5,2,203,83

In [69]:
a.shape

(25, 12)

In [70]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed       25 non-null     int64
 1   suburb        25 non-null     object
 2   address       25 non-null     int64
 3   type          25 non-null     object
 4   price         25 non-null     int64
 5   method        25 non-null     object
 6   sellerG       25 non-null     object
 7   date          25 non-null     object
 8   Distance      25 non-null     float64
 9   Car           25 non-null     int64
 10  Landsize      25 non-null     int64
 11  buildingarea  25 non-null     int64
dtypes: float64(1), int64(6), object(5)
memory usage: 2.5+ KB

## Approach 2 Dropping missing values row_wise

In [71]:
b = data.dropna(axis = 0)
b.head()

,Unnamed,suburb,address,rooms,type,price,method,sellerG,date,Distance,Bathroom,Car,Landsize,buildingarea
0,1,Abbot,123,2.0,h,148000,S,biggin,03/12/21,2.5,1.0,1,202,79
1,2,Abbot,124,2.0,h,149000,SP,biggin,04/12/21,2.5,1.0,0,150,80
2,3,Abbot,125,2.0,h,150000,S,biggin,05/12/21,2.5,1.0,1,120,81
3,4,Abbot,126,2.0,h,151000,SP,biggin,06/12/21,2.5,1.0,0,100,82
4,5,Abbot,127,2.0,h,152000,S,biggin,07/12/21,2.5,1.0,2,203,83

In [72]:
b.shape

(22, 14)

In [73]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 24
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed       22 non-null     int64
 1   suburb        22 non-null     object
 2   address       22 non-null     int64
 3   rooms         22 non-null     float64
 4   type          22 non-null     object
 5   price         22 non-null     int64
 6   method        22 non-null     object
 7   sellerG       22 non-null     object
 8   date          22 non-null     object
 9   Distance      22 non-null     float64
 10  Bathroom      22 non-null     float64
 11  Car           22 non-null     int64
 12  Landsize      22 non-null     int64
 13  buildingarea  22 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 2.6+ KB

## Approach 3 fillna

In [74]:
cols = ['Unnamed','rooms','Bathroom']
data[cols].head(25)

    Unnamed  rooms  Bathroom
0         1    2.0       1.0
1         2    2.0       1.0
2         3    2.0       1.0
3         4    2.0       1.0
4         5    2.0       1.0
5         6    2.0       1.0
6         7    2.0       1.0
7         8    2.0       1.0
8         9    NaN       1.0
9        10    2.0       1.0
10       11    2.0       1.0
11       12    3.0       NaN
12       13    4.0       1.0
13       14    NaN       NaN
14       15    3.0       1.0
15       16    3.0       1.0
16       17    4.0       1.0
17       18    5.0       1.0
18       19    5.0       1.0
19       20    4.0       1.0
20       21    4.0       1.0
21       22    5.0       1.0
22       23    6.0       1.0
23       24    6.0       1.0
24       25    5.0       1.0

In [75]:
c = data[cols].fillna(value = 10)
c.head(25)

    Unnamed  rooms  Bathroom
0         1    2.0       1.0
1         2    2.0       1.0
2         3    2.0       1.0
3         4    2.0       1.0
4         5    2.0       1.0
5         6    2.0       1.0
6         7    2.0       1.0
7         8    2.0       1.0
8         9   10.0       1.0
9        10    2.0       1.0
10       11    2.0       1.0
11       12    3.0      10.0
12       13    4.0       1.0
13       14   10.0      10.0
14       15    3.0       1.0
15       16    3.0       1.0
16       17    4.0       1.0
17       18    5.0       1.0
18       19    5.0       1.0
19       20    4.0       1.0
20       21    4.0       1.0
21       22    5.0       1.0
22       23    6.0       1.0
23       24    6.0       1.0
24       25    5.0       1.0

## Approach 4 imputer

#### Startegy to handle missing values
    mean
    median
    most_frequent

In [76]:
#from sklearn.preprocessing import Imputer
#renamed as
from sklearn.impute import SimpleImputer

In [77]:
imputer_mean = SimpleImputer(missing_values="NaN", strategy='mean')
imputer_median = SimpleImputer(missing_values="NaN", strategy='median')
print(imputer_mean,imputer_median)

SimpleImputer(missing_values='NaN') SimpleImputer(missing_values='NaN', strategy='median')

In [78]:
imputer_mean_data = imputer_mean.fit_transform(data[cols])
imputer_median_data = imputer_median.fit_transform(data[cols])

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').