## Predict the outcomes for x_test datas using Logistic Regression

### Importing libraries

In [1]:
import pandas as pd

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

import seaborn as sns

#### Loading csv files

In [2]:
data = pd.read_csv('train.csv')
data1 = pd.read_csv('test.csv')
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

### Data Preprocessing

#### Removing unwanted columns

In [3]:
data = data.drop(['Name','Cabin','Ticket'],axis=1)
data1 = data1.drop(['Name','Cabin','Ticket'],axis=1)
print(data.head())
print(data1.head())

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0
   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       2    male   8.0      1      1  36.7500        S
1       1  female  49.0      0      0  25.9292        S
2       3    male   NaN      0      0   7.7375        Q
3       2  female  24.0      2      1  27.0000        S
4       1    male  36.0      0      0  26.2875        S

#### Describing data

In [4]:
data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [5]:
data1.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   15.398053    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   37.750000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Sex       668 non-null    object
 2   Age       536 non-null    float64
 3   SibSp     668 non-null    int64
 4   Parch     668 non-null    int64
 5   Fare      668 non-null    float64
 6   Embarked  667 non-null    object
 7   Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 41.9+ KB

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Sex       223 non-null    object
 2   Age       178 non-null    float64
 3   SibSp     223 non-null    int64
 4   Parch     223 non-null    int64
 5   Fare      223 non-null    float64
 6   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 12.3+ KB

In [8]:
cols = ['Age']
data[cols] = data[cols].fillna(data[cols].mean())

In [9]:
data1[cols] = data1[cols].fillna(data1[cols].mean())

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Sex       668 non-null    object
 2   Age       668 non-null    float64
 3   SibSp     668 non-null    int64
 4   Parch     668 non-null    int64
 5   Fare      668 non-null    float64
 6   Embarked  667 non-null    object
 7   Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 41.9+ KB

In [11]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Sex       223 non-null    object
 2   Age       223 non-null    float64
 3   SibSp     223 non-null    int64
 4   Parch     223 non-null    int64
 5   Fare      223 non-null    float64
 6   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 12.3+ KB

In [12]:
data[data['Embarked'].isnull()]

     Pclass     Sex   Age  SibSp  Parch  Fare Embarked  Survived
578       1  female  38.0      0      0  80.0      NaN         1

In [13]:
data[(data['Fare'] == 80.0)]

     Pclass     Sex   Age  SibSp  Parch  Fare Embarked  Survived
578       1  female  38.0      0      0  80.0      NaN         1

In [14]:
data[(data['Fare'] >79) & (data['Fare'] < 81)]

     Pclass     Sex       Age  SibSp  Parch   Fare Embarked  Survived
30        1  female  39.00000      1      1  79.65        S         1
65        1  female  29.70056      0      0  79.20        C         1
261       1    male  24.00000      0      0  79.20        C         0
289       1    male  52.00000      1      1  79.65        S         0
386       1  female  18.00000      0      2  79.65        S         1
453       1    male  46.00000      0      0  79.20        C         0
578       1  female  38.00000      0      0  80.00      NaN         1

In [15]:
data[data['Embarked'].isnull()] = 'S'

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    object
 1   Sex       668 non-null    object
 2   Age       668 non-null    object
 3   SibSp     668 non-null    object
 4   Parch     668 non-null    object
 5   Fare      668 non-null    object
 6   Embarked  668 non-null    object
 7   Survived  668 non-null    object
dtypes: object(8)
memory usage: 41.9+ KB

In [19]:
data1[data1['Embarked'].isnull()]

     Pclass     Sex   Age  SibSp  Parch  Fare Embarked
208       1  female  62.0      0      0  80.0      NaN

In [21]:
data1[(data1['Fare'] == 80.0)]

     Pclass     Sex   Age  SibSp  Parch  Fare Embarked
208       1  female  62.0      0      0  80.0      NaN

In [27]:
data1[(data1['Fare'] >77) & (data1['Fare'] < 83)]

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
10        1  female  63.0      1      0  77.9583        S
45        1    male   4.0      0      2  81.8583        S
86        1    male  21.0      0      1  77.2875        S
187       1    male  60.0      1      1  79.2000        C
208       1  female  62.0      0      0  80.0000      NaN

In [28]:
data1[data1['Embarked'].isnull()] = 'S'

In [29]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    object
 1   Sex       223 non-null    object
 2   Age       223 non-null    object
 3   SibSp     223 non-null    object
 4   Parch     223 non-null    object
 5   Fare      223 non-null    object
 6   Embarked  223 non-null    object
dtypes: object(7)
memory usage: 12.3+ KB

In [40]:
data.head()

  Pclass     Sex       Age SibSp Parch    Fare Embarked Survived
0      2  female      29.0     1     0    26.0        S        1
1      3    male  29.70056     0     0    8.05        S        0
2      2    male      39.0     0     0    26.0        S        0
3      3  female      29.0     0     4  21.075        S        0
4      3    male      25.0     0     0    7.05        S        0

In [31]:
le = LabelEncoder()

In [33]:
a = le.fit_transform(list(data["Pclass"]))
b = le.fit_transform(list(data["Sex"]))
c = le.fit_transform(list(data["Age"]))
d = le.fit_transform(list(data["SibSp"]))
e = le.fit_transform(list(data["Parch"]))
f = le.fit_transform(list(data["Fare"]))
g = le.fit_transform(list(data["Embarked"]))
h = le.fit_transform(list(data["Survived"]))

In [35]:
x_train = list(zip(a,b,c,d,e,f,g))
y_train = list(h)

In [36]:
a = le.fit_transform(list(data1["Pclass"]))
b = le.fit_transform(list(data1["Sex"]))
c = le.fit_transform(list(data1["Age"]))
d = le.fit_transform(list(data1["SibSp"]))
e = le.fit_transform(list(data1["Parch"]))
f = le.fit_transform(list(data1["Fare"]))
g = le.fit_transform(list(data1["Embarked"]))
x_test = list(zip(a,b,c,d,e,f,g))
x_test

[(1, 2, 65, 1, 1, 56, 2),
 (0, 1, 48, 0, 0, 37, 2),
 (2, 2, 24, 0, 0, 91, 1),
 (1, 1, 17, 2, 1, 44, 2),
 (0, 2, 33, 0, 0, 40, 2),
 (0, 2, 64, 0, 0, 63, 0),
 (2, 2, 7, 0, 0, 118, 2),
 (2, 2, 24, 0, 0, 88, 1),
 (2, 1, 9, 0, 0, 93, 2),
 (2, 2, 24, 0, 0, 111, 2),
 (0, 1, 62, 1, 0, 104, 2),
 (2, 2, 24, 0, 0, 100, 2),
 (0, 1, 17, 0, 0, 114, 0),
 (2, 1, 15, 0, 0, 101, 2),
 (0, 2, 64, 0, 0, 53, 0),
 (1, 2, 13, 1, 0, 5, 2),
 (2, 2, 13, 0, 0, 109, 2),
 (2, 2, 37, 1, 1, 4, 2),
 (2, 2, 14, 0, 0, 85, 2),
 (2, 1, 9, 0, 0, 73, 1),
 (2, 1, 24, 1, 0, 34, 1),
 (2, 2, 28, 0, 0, 92, 1),
 (0, 1, 58, 0, 0, 41, 2),
 (1, 1, 17, 1, 2, 76, 2),
 (2, 2, 24, 0, 0, 82, 2),
 (0, 2, 24, 0, 0, 54, 2),
 (1, 2, 21, 0, 0, 1, 2),
 (0, 2, 41, 1, 0, 65, 2),
 (2, 1, 1, 2, 1, 24, 0),
 (1, 1, 50, 0, 0, 1, 2),
 (1, 2, 15, 0, 0, 12, 2),
 (2, 2, 24, 6, 2, 77, 2),
 (2, 2, 19, 0, 0, 93, 2),
 (1, 2, 30, 0, 0, 6, 2),
 (2, 2, 17, 1, 0, 21, 2),
 (0, 1, 53, 1, 0, 70, 0),
 (2, 1, 11, 0, 1, 7, 2),
 (1, 2, 7, 0, 0, 38, 2),
 (2, 2, 21, 0, 0, 96, 2),
 (0, 2, 46, 0, 0, 36, 2),
 (2, 1, 24, 0, 0, 92, 1),
 (2, 2, 14, 0, 0, 100, 2),
 (1, 2, 15, 0, 0, 1, 2),
 (2, 2, 21, 0, 0, 95, 2),
 (2, 1, 14, 0, 0, 2, 2),
 (0, 2, 37, 0, 2, 113, 2),
 (2, 2, 24, 1, 2, 33, 2),
 (2, 1, 24, 0, 0, 98, 1),
 (1, 2, 29, 1, 0, 48, 0),
 (2, 2, 16, 0, 0, 81, 0),
 (2, 2, 23, 0, 0, 92, 1),
 (2, 1, 10, 0, 0, 98, 1),
 (1, 1, 33, 0, 0, 12, 2),
 (1, 1, 25, 1, 2, 60, 0),
 (2, 2, 33, 0, 0, 84, 2),
 (2, 2, 30, 1, 1, 27, 2),
 (2, 2, 0, 0, 1, 110, 0),
 (2, 2, 31, 0, 0, 106, 2),
 (1, 2, 52, 0, 0, 13, 2),
 (2, 2, 38, 0, 0, 80, 0),
 (2, 2, 8, 0, 0, 111, 2),
 (0, 2, 56, 0, 0, 55, 0),
 (0, 1, 44, 1, 1, 22, 2),
 (2, 1, 24, 0, 0, 87, 1),
 (1, 1, 23, 0, 0, 1, 2),
 (2, 2, 39, 0, 2, 16, 2),
 (2, 2, 39, 0, 0, 92, 1),
 (0, 2, 24, 0, 0, 59, 0),
 (0, 1, 14, 0, 1, 67, 2),
 (0, 2, 43, 2, 0, 121, 1),
 (2, 2, 12, 0, 0, 78, 2),
 (2, 2, 23, 0, 0, 97, 2),
 (0, 2, 24, 0, 0, 65, 2),
 (2, 2, 23, 0, 0, 117, 2),
 (2, 2, 28, 0, 0, 108, 2),
 (0, 1, 50, 0, 1, 35, 0),
 (2, 1, 49, 2, 1, 24, 0),
 (1, 2, 27, 1, 1, 57, 0),
 (0, 2, 45, 1, 0, 75, 2),
 (2, 2, 51, 0, 0, 106, 2),
 (0, 2, 56, 0, 0, 41, 2),
 (0, 2, 33, 0, 1, 64, 0),
 (2, 2, 35, 2, 0, 101, 2),
 (0, 2, 60, 0, 0, 52, 2),
 (2, 2, 21, 0, 0, 31, 2),
 (0, 2, 17, 0, 1, 35, 0),
 (0, 2, 13, 0, 1, 103, 2),
 (2, 1, 65, 3, 1, 29, 2),
 (2, 2, 14, 0, 0, 95, 2),
 (2, 2, 24, 0, 0, 100, 2),
 (2, 1, 24, 0, 0, 86, 2),
 (2, 2, 55, 0, 0, 106, 2),
 (2, 2, 27, 0, 0, 101, 2),
 (2, 1, 18, 0, 0, 93, 2),
 (2, 2, 24, 0, 0, 89, 1),
 (0, 2, 61, 0, 0, 41, 2),
 (2, 2, 44, 0, 0, 74, 2),
 (0, 2, 27, 1, 0, 65, 2),
 (2, 2, 3, 3, 2, 45, 2),
 (0, 1, 11, 1, 2, 20, 2),
 (2, 1, 24, 0, 0, 92, 1),
 (2, 2, 24, 0, 0, 118, 2),
 (0, 1, 32, 0, 0, 14, 2),
 (2, 2, 4, 5, 2, 62, 2),
 (1, 1, 10, 0, 0, 38, 2),
 (0, 1, 9, 2, 2, 42, 0),
 (1, 2, 53, 1, 0, 38, 2),
 (1, 2, 57, 0, 0, 8, 1),
 (2, 2, 24, 6, 2, 77, 2),
 (2, 2, 14, 0, 0, 106, 2),
 (2, 2, 9, 0, 0, 92, 2),
 (0, 1, 33, 1, 2, 11, 2),
 (1, 1, 30, 0, 2, 38, 2),
 (0, 2, 38, 0, 0, 0, 2),
 (2, 1, 19, 1, 0, 21, 2),
 (1, 2, 27, 1, 1, 39, 2),
 (1, 2, 50, 0, 0, 12, 2),
 (2, 1, 24, 0, 0, 92, 1),
 (2, 2, 33, 1, 0, 19, 2),
 (2, 2, 24, 0, 0, 100, 2),
 (2, 2, 14, 1, 0, 82, 2),
 (2, 2, 24, 0, 0, 100, 2),
 (2, 2, 30, 0, 0, 93, 2),
 (2, 2, 15, 0, 0, 116, 2),
 (0, 2, 24, 0, 0, 50, 0),
 (2, 2, 37, 4, 1, 46, 1),
 (2, 2, 63, 4, 1, 46, 1),
 (0, 2, 61, 0, 0, 41, 2),
 (2, 2, 5, 5, 2, 62, 2),
 (0, 2, 24, 0, 0, 55, 2),
 (2, 2, 42, 0, 0, 106, 2),
 (2, 2, 12, 0, 0, 111, 2),
 (2, 2, 8, 1, 1, 81, 0),
 (2, 2, 10, 0, 0, 0, 2),
 (1, 2, 32, 0, 0, 38, 2),
 (2, 2, 24, 0, 0, 83, 2),
 (2, 1, 24, 1, 0, 18, 1),
 (0, 2, 24, 0, 0, 47, 2),
 (2, 1, 9, 0, 0, 84, 2),
 (0, 2, 56, 0, 0, 50, 0),
 (2, 2, 24, 0, 0, 80, 0),
 (2, 2, 19, 0, 0, 99, 2),
 (0, 2, 20, 1, 0, 66, 2),
 (2, 2, 9, 1, 0, 72, 2),
 (2, 2, 13, 0, 0, 90, 1),
 (2, 2, 17, 0, 0, 118, 2),
 (2, 2, 10, 0, 0, 106, 2),
 (1, 2, 32, 0, 0, 1, 2),
 (2, 1, 24, 0, 0, 94, 1),
 (0, 1, 56, 0, 1, 114, 0),
 (0, 1, 32, 0, 0, 64, 0),
 (1, 2, 10, 0, 0, 1, 2),
 (2, 1, 66, 4, 2, 51, 2),
 (2, 2, 17, 0, 0, 95, 2),
 (2, 1, 49, 0, 0, 9, 2),
 (2, 2, 22, 0, 0, 81, 0),
 (0, 2, 47, 1, 0, 65, 2),
 (1, 1, 36, 0, 0, 12, 2),
 (2, 2, 10, 0, 0, 107, 2),
 (2, 2, 2, 1, 2, 28, 2),
 (2, 2, 24, 0, 0, 106, 2),
 (1, 1, 9, 0, 1, 32, 2),
 (1, 1, 50, 0, 1, 38, 2),
 (2, 1, 24, 0, 0, 92, 1),
 (0, 1, 10, 0, 0, 47, 2),
 (2, 2, 13, 0, 0, 96, 2),
 (0, 2, 24, 0, 0, 61, 2),
 (2, 2, 24, 0, 0, 93, 2),
 (1, 1, 43, 1, 0, 38, 2),
 (2, 1, 24, 0, 2, 92, 1),
 (1, 1, 21, 0, 0, 10, 2),
 (2, 1, 9, 2, 0, 23, 2),
 (2, 1, 20, 0, 0, 101, 2),
 (1, 2, 15, 0, 0, 17, 0),
 (0, 1, 17, 3, 2, 43, 2),
 (2, 2, 14, 0, 0, 79, 2),
 (2, 2, 19, 1, 0, 96, 2),
 (2, 2, 8, 0, 0, 111, 2),
 (2, 2, 24, 1, 0, 18, 1),
 (1, 1, 31, 0, 0, 12, 2),
 (2, 2, 20, 0, 0, 95, 2),
 (2, 2, 24, 0, 0, 80, 0),
 (2, 2, 66, 5, 2, 62, 2),
 (2, 1, 24, 1, 0, 15, 0),
 (2, 1, 6, 1, 0, 15, 0),
 (2, 2, 40, 0, 0, 79, 2),
 (2, 1, 27, 0, 0, 112, 2),
 (0, 2, 59, 1, 1, 105, 0),
 (0, 1, 26, 0, 0, 122, 2),
 (2, 2, 28, 0, 0, 101, 2),
 (2, 2, 12, 0, 0, 120, 2),
 (2, 2, 7, 1, 1, 26, 2),
 (0, 1, 59, 1, 0, 102, 0),
 (2, 2, 24, 0, 0, 106, 2),
 (2, 2, 36, 0, 0, 100, 2),
 (2, 1, 19, 0, 0, 101, 2),
 (0, 1, 7, 0, 1, 69, 0),
 (2, 1, 35, 0, 0, 119, 2),
 (1, 1, 21, 1, 0, 38, 2),
 (0, 1, 30, 0, 0, 115, 2),
 (2, 2, 24, 0, 0, 92, 1),
 (0, 2, 28, 0, 0, 49, 0),
 (2, 2, 14, 0, 0, 82, 2),
 (0, 2, 46, 0, 0, 58, 2),
 (2, 2, 24, 0, 0, 92, 1),
 (2, 2, 24, 1, 0, 25, 2),
 (2, 2, 28, 0, 0, 68, 2),
 (2, 2, 19, 0, 0, 100, 2),
 (3, 0, 67, 7, 3, 123, 2),
 (2, 1, 66, 3, 2, 45, 2),
 (2, 2, 24, 2, 0, 30, 0),
 (2, 1, 14, 0, 0, 93, 2),
 (1, 2, 18, 0, 0, 12, 2),
 (0, 2, 54, 0, 0, 49, 2),
 (2, 1, 5, 0, 0, 96, 2),
 (1, 1, 24, 0, 0, 8, 1),
 (2, 2, 13, 0, 0, 111, 2),
 (2, 2, 24, 0, 0, 106, 2),
 (2, 2, 12, 1, 0, 101, 2),
 (0, 2, 44, 0, 0, 41, 2),
 (0, 1, 8, 1, 0, 3, 0),
 (2, 2, 42, 0, 0, 71, 2),
 (1, 2, 34, 0, 2, 38, 2)]

In [37]:
lr = LogisticRegression()
lr.fit(x_train,y_train)

c:\users\hebbar\appdata\local\programs\python\python39\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [38]:
y_pred = lr.predict(x_test)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [41]:
z = y_pred
print("Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived")
for i in range(len(z)):
    print(x_test[i],z[i])

Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
(1, 2, 65, 1, 1, 56, 2) 0
(0, 1, 48, 0, 0, 37, 2) 1
(2, 2, 24, 0, 0, 91, 1) 0
(1, 1, 17, 2, 1, 44, 2) 1
(0, 2, 33, 0, 0, 40, 2) 0
(0, 2, 64, 0, 0, 63, 0) 0
(2, 2, 7, 0, 0, 118, 2) 0
(2, 2, 24, 0, 0, 88, 1) 0
(2, 1, 9, 0, 0, 93, 2) 1
(2, 2, 24, 0, 0, 111, 2) 0
(0, 1, 62, 1, 0, 104, 2) 1
(2, 2, 24, 0, 0, 100, 2) 0
(0, 1, 17, 0, 0, 114, 0) 1
(2, 1, 15, 0, 0, 101, 2) 1
(0, 2, 64, 0, 0, 53, 0) 0
(1, 2, 13, 1, 0, 5, 2) 0
(2, 2, 13, 0, 0, 109, 2) 0
(2, 2, 37, 1, 1, 4, 2) 0
(2, 2, 14, 0, 0, 85, 2) 0
(2, 1, 9, 0, 0, 73, 1) 1
(2, 1, 24, 1, 0, 34, 1) 1
(2, 2, 28, 0, 0, 92, 1) 0
(0, 1, 58, 0, 0, 41, 2) 1
(1, 1, 17, 1, 2, 76, 2) 1
(2, 2, 24, 0, 0, 82, 2) 0
(0, 2, 24, 0, 0, 54, 2) 0
(1, 2, 21, 0, 0, 1, 2) 0
(0, 2, 41, 1, 0, 65, 2) 0
(2, 1, 1, 2, 1, 24, 0) 1
(1, 1, 50, 0, 0, 1, 2) 1
(1, 2, 15, 0, 0, 12, 2) 0
(2, 2, 24, 6, 2, 77, 2) 0
(2, 2, 19, 0, 0, 93, 2) 0
(1, 2, 30, 0, 0, 6, 2) 0
(2, 2, 17, 1, 0, 21, 2) 0
(0, 1, 53, 1, 0, 70, 0) 1
(2, 1, 11, 0, 1, 7, 2) 1
(1, 2, 7, 0, 0, 38, 2) 0
(2, 2, 21, 0, 0, 96, 2) 0
(0, 2, 46, 0, 0, 36, 2) 0
(2, 1, 24, 0, 0, 92, 1) 1
(2, 2, 14, 0, 0, 100, 2) 0
(1, 2, 15, 0, 0, 1, 2) 0
(2, 2, 21, 0, 0, 95, 2) 0
(2, 1, 14, 0, 0, 2, 2) 1
(0, 2, 37, 0, 2, 113, 2) 0
(2, 2, 24, 1, 2, 33, 2) 0
(2, 1, 24, 0, 0, 98, 1) 1
(1, 2, 29, 1, 0, 48, 0) 0
(2, 2, 16, 0, 0, 81, 0) 0
(2, 2, 23, 0, 0, 92, 1) 0
(2, 1, 10, 0, 0, 98, 1) 1
(1, 1, 33, 0, 0, 12, 2) 1
(1, 1, 25, 1, 2, 60, 0) 1
(2, 2, 33, 0, 0, 84, 2) 0
(2, 2, 30, 1, 1, 27, 2) 0
(2, 2, 0, 0, 1, 110, 0) 0
(2, 2, 31, 0, 0, 106, 2) 0
(1, 2, 52, 0, 0, 13, 2) 0
(2, 2, 38, 0, 0, 80, 0) 0
(2, 2, 8, 0, 0, 111, 2) 0
(0, 2, 56, 0, 0, 55, 0) 0
(0, 1, 44, 1, 1, 22, 2) 1
(2, 1, 24, 0, 0, 87, 1) 1
(1, 1, 23, 0, 0, 1, 2) 1
(2, 2, 39, 0, 2, 16, 2) 0
(2, 2, 39, 0, 0, 92, 1) 0
(0, 2, 24, 0, 0, 59, 0) 1
(0, 1, 14, 0, 1, 67, 2) 1
(0, 2, 43, 2, 0, 121, 1) 0
(2, 2, 12, 0, 0, 78, 2) 0
(2, 2, 23, 0, 0, 97, 2) 0
(0, 2, 24, 0, 0, 65, 2) 0
(2, 2, 23, 0, 0, 117, 2) 0
(2, 2, 28, 0, 0, 108, 2) 0
(0, 1, 50, 0, 1, 35, 0) 1
(2, 1, 49, 2, 1, 24, 0) 1
(1, 2, 27, 1, 1, 57, 0) 0
(0, 2, 45, 1, 0, 75, 2) 0
(2, 2, 51, 0, 0, 106, 2) 0
(0, 2, 56, 0, 0, 41, 2) 0
(0, 2, 33, 0, 1, 64, 0) 0
(2, 2, 35, 2, 0, 101, 2) 0
(0, 2, 60, 0, 0, 52, 2) 0
(2, 2, 21, 0, 0, 31, 2) 0
(0, 2, 17, 0, 1, 35, 0) 1
(0, 2, 13, 0, 1, 103, 2) 0
(2, 1, 65, 3, 1, 29, 2) 0
(2, 2, 14, 0, 0, 95, 2) 0
(2, 2, 24, 0, 0, 100, 2) 0
(2, 1, 24, 0, 0, 86, 2) 1
(2, 2, 55, 0, 0, 106, 2) 0
(2, 2, 27, 0, 0, 101, 2) 0
(2, 1, 18, 0, 0, 93, 2) 1
(2, 2, 24, 0, 0, 89, 1) 0
(0, 2, 61, 0, 0, 41, 2) 0
(2, 2, 44, 0, 0, 74, 2) 0
(0, 2, 27, 1, 0, 65, 2) 0
(2, 2, 3, 3, 2, 45, 2) 0
(0, 1, 11, 1, 2, 20, 2) 1
(2, 1, 24, 0, 0, 92, 1) 1
(2, 2, 24, 0, 0, 118, 2) 0
(0, 1, 32, 0, 0, 14, 2) 1
(2, 2, 4, 5, 2, 62, 2) 0
(1, 1, 10, 0, 0, 38, 2) 1
(0, 1, 9, 2, 2, 42, 0) 1
(1, 2, 53, 1, 0, 38, 2) 0
(1, 2, 57, 0, 0, 8, 1) 0
(2, 2, 24, 6, 2, 77, 2) 0
(2, 2, 14, 0, 0, 106, 2) 0
(2, 2, 9, 0, 0, 92, 2) 0
(0, 1, 33, 1, 2, 11, 2) 1
(1, 1, 30, 0, 2, 38, 2) 1
(0, 2, 38, 0, 0, 0, 2) 0
(2, 1, 19, 1, 0, 21, 2) 1
(1, 2, 27, 1, 1, 39, 2) 0
(1, 2, 50, 0, 0, 12, 2) 0
(2, 1, 24, 0, 0, 92, 1) 1
(2, 2, 33, 1, 0, 19, 2) 0
(2, 2, 24, 0, 0, 100, 2) 0
(2, 2, 14, 1, 0, 82, 2) 0
(2, 2, 24, 0, 0, 100, 2) 0
(2, 2, 30, 0, 0, 93, 2) 0
(2, 2, 15, 0, 0, 116, 2) 0
(0, 2, 24, 0, 0, 50, 0) 1
(2, 2, 37, 4, 1, 46, 1) 0
(2, 2, 63, 4, 1, 46, 1) 0
(0, 2, 61, 0, 0, 41, 2) 0
(2, 2, 5, 5, 2, 62, 2) 0
(0, 2, 24, 0, 0, 55, 2) 0
(2, 2, 42, 0, 0, 106, 2) 0
(2, 2, 12, 0, 0, 111, 2) 0
(2, 2, 8, 1, 1, 81, 0) 0
(2, 2, 10, 0, 0, 0, 2) 0
(1, 2, 32, 0, 0, 38, 2) 0
(2, 2, 24, 0, 0, 83, 2) 0
(2, 1, 24, 1, 0, 18, 1) 1
(0, 2, 24, 0, 0, 47, 2) 0
(2, 1, 9, 0, 0, 84, 2) 1
(0, 2, 56, 0, 0, 50, 0) 0
(2, 2, 24, 0, 0, 80, 0) 0
(2, 2, 19, 0, 0, 99, 2) 0
(0, 2, 20, 1, 0, 66, 2) 0
(2, 2, 9, 1, 0, 72, 2) 0
(2, 2, 13, 0, 0, 90, 1) 0
(2, 2, 17, 0, 0, 118, 2) 0
(2, 2, 10, 0, 0, 106, 2) 0
(1, 2, 32, 0, 0, 1, 2) 0
(2, 1, 24, 0, 0, 94, 1) 1
(0, 1, 56, 0, 1, 114, 0) 1
(0, 1, 32, 0, 0, 64, 0) 1
(1, 2, 10, 0, 0, 1, 2) 0
(2, 1, 66, 4, 2, 51, 2) 0
(2, 2, 17, 0, 0, 95, 2) 0
(2, 1, 49, 0, 0, 9, 2) 1
(2, 2, 22, 0, 0, 81, 0) 0
(0, 2, 47, 1, 0, 65, 2) 0
(1, 1, 36, 0, 0, 12, 2) 1
(2, 2, 10, 0, 0, 107, 2) 0
(2, 2, 2, 1, 2, 28, 2) 0
(2, 2, 24, 0, 0, 106, 2) 0
(1, 1, 9, 0, 1, 32, 2) 1
(1, 1, 50, 0, 1, 38, 2) 1
(2, 1, 24, 0, 0, 92, 1) 1
(0, 1, 10, 0, 0, 47, 2) 1
(2, 2, 13, 0, 0, 96, 2) 0
(0, 2, 24, 0, 0, 61, 2) 0
(2, 2, 24, 0, 0, 93, 2) 0
(1, 1, 43, 1, 0, 38, 2) 1
(2, 1, 24, 0, 2, 92, 1) 1
(1, 1, 21, 0, 0, 10, 2) 1
(2, 1, 9, 2, 0, 23, 2) 1
(2, 1, 20, 0, 0, 101, 2) 1
(1, 2, 15, 0, 0, 17, 0) 0
(0, 1, 17, 3, 2, 43, 2) 1
(2, 2, 14, 0, 0, 79, 2) 0
(2, 2, 19, 1, 0, 96, 2) 0
(2, 2, 8, 0, 0, 111, 2) 0
(2, 2, 24, 1, 0, 18, 1) 0
(1, 1, 31, 0, 0, 12, 2) 1
(2, 2, 20, 0, 0, 95, 2) 0
(2, 2, 24, 0, 0, 80, 0) 0
(2, 2, 66, 5, 2, 62, 2) 0
(2, 1, 24, 1, 0, 15, 0) 1
(2, 1, 6, 1, 0, 15, 0) 1
(2, 2, 40, 0, 0, 79, 2) 0
(2, 1, 27, 0, 0, 112, 2) 1
(0, 2, 59, 1, 1, 105, 0) 0
(0, 1, 26, 0, 0, 122, 2) 1
(2, 2, 28, 0, 0, 101, 2) 0
(2, 2, 12, 0, 0, 120, 2) 0
(2, 2, 7, 1, 1, 26, 2) 0
(0, 1, 59, 1, 0, 102, 0) 1
(2, 2, 24, 0, 0, 106, 2) 0
(2, 2, 36, 0, 0, 100, 2) 0
(2, 1, 19, 0, 0, 101, 2) 1
(0, 1, 7, 0, 1, 69, 0) 1
(2, 1, 35, 0, 0, 119, 2) 1
(1, 1, 21, 1, 0, 38, 2) 1
(0, 1, 30, 0, 0, 115, 2) 1
(2, 2, 24, 0, 0, 92, 1) 0
(0, 2, 28, 0, 0, 49, 0) 1
(2, 2, 14, 0, 0, 82, 2) 0
(0, 2, 46, 0, 0, 58, 2) 0
(2, 2, 24, 0, 0, 92, 1) 0
(2, 2, 24, 1, 0, 25, 2) 0
(2, 2, 28, 0, 0, 68, 2) 0
(2, 2, 19, 0, 0, 100, 2) 0
(3, 0, 67, 7, 3, 123, 2) 1
(2, 1, 66, 3, 2, 45, 2) 0
(2, 2, 24, 2, 0, 30, 0) 0
(2, 1, 14, 0, 0, 93, 2) 1
(1, 2, 18, 0, 0, 12, 2) 0
(0, 2, 54, 0, 0, 49, 2) 0
(2, 1, 5, 0, 0, 96, 2) 1
(1, 1, 24, 0, 0, 8, 1) 1
(2, 2, 13, 0, 0, 111, 2) 0
(2, 2, 24, 0, 0, 106, 2) 0
(2, 2, 12, 1, 0, 101, 2) 0
(0, 2, 44, 0, 0, 41, 2) 0
(0, 1, 8, 1, 0, 3, 0) 1
(2, 2, 42, 0, 0, 71, 2) 0
(1, 2, 34, 0, 2, 38, 2) 0